NEXT_PUBLIC_SUPABASE_URL=https://ivronvekycwjlbhmypzs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cm9udmVreWN3amxiaG15cHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4MjQ3MTgsImV4cCI6MjA0MDQwMDcxOH0._qgJjScjLWrt8-jF2VMSqx4-Ps1yAVAitA6uVt36Ojs

PRTIMES_API_URL=https://hackathon.stg-prtimes.net/api
PRTIMES_API_TOKEN=xxx